.home-intro-sect {
    min-height: 100vh;
    background-image: url(img/symbol.png), linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643e72 87.46%);
    background-repeat: no-repeat, no-repeat;
    background-position: center, center;
    background-size: auto 100%, contain;

    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
        background-size: auto 100%;
    }
}

.title {
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 46px;
    text-align: center;
    color: #ffffff;
    margin: auto auto 60px;

    @media (max-width: 992.98px) {
        margin-bottom: auto;
    }
}

.button {
    margin: auto auto 30px auto;

    &:hover {
        cursor: pointer;
    }

    svg {
        &:hover circle {
            stroke: $main-color;
        }

        &:hover path {
            stroke: $main-color;
        }
    }
}

.home-slider-sect {
    .container {
        padding: 60px;

        @media (max-width: 991.98px) {
            padding: 0;
        }

        @media (max-width: 700px) {
            padding: 0 30px;
        }
    }
}

.carousel-inner {
    border-radius: 12px;
}

.home-slider-sect .carousel-item {
    background-color: $lightgrey-color;
}

.slider-row {
    display: flex;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.slider-text {
    padding: 30px;

    @media (max-width: 1280px) {
        max-width: 65%;
    }

    @media (max-width: 768px) {
        max-width: 100%;
    }

    &-name {
        font-weight: 700;
        font-size: 16px;
        color: #b3b3ba;
        margin-bottom: 0;
    }

    &-role {
        font-weight: 400;
        font-size: 14px;
        color: #b3b3ba;
        margin-top: 0;
    }
}

.slider-img {
    position: relative;
    overflow: hidden;
    width: 100%;

    @media (max-width: 768px) {
        height: 500px;
    }

    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media (max-width: 768px) {
            transform: translate(-50%, -50%) scale(1.25);
        }

        @media (max-width: 420px) {
            transform: translate(-50%, -50%);
        }
    }
}

.active {
    opacity: 1 !important;
}

.carousel-indicators {
    position: static;
    margin: 30px 0;
}

.carousel-indicators [data-bs-target] {
    background: #24a3ff;
    opacity: 0.2;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    border-top: 0px solid transparent;
    border-bottom: 0px solid transparent;
    margin: 0 7px;
}

.clients-container {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .clients-item {
        img {
            width: 100%;
        }
    }
}

.public-sect {
    background-color: $lightgrey-color;
    .container {
        padding: 30px 60px 0px;

        @media (max-width: 991.98px) {
            padding: 0;
        }

        @media (max-width: 700px) {
            padding: 0 30px;
        }
    }

    @media (min-width: 1920px) {
        margin-top: 60px;
    }
}

.sect-title {
    padding: 30px 0;
}

.public-row {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

    @media (max-width: 574px) {
        display: flex;
        flex-direction: column;
    }
}

.card {
    padding: 0;
    border-radius: 8px;
    border: 0;

    &-body {
        padding: 30px;
    }

    &-3 {
        @media (max-width: 991.98px) {
            grid-column: -3/-1;
        }
    }
}

.subheading-public {
    font-size: 14px;
    color: #24a3ff;
    font-weight: 700;
    text-decoration: none;
}

.data-text {
    color: $grey-color;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.card-line {
    height: 4px;
    border: 0;
    border-top: 4px solid #e6e6f0;
    opacity: 1;
}

.card-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}
